<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>GCal</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GCal</display-name>
    <servlet-name>GCal</servlet-name>
    <servlet-class>GCal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GCal</servlet-name>
    <url-pattern>/GCal</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GCalContext</display-name>
    <servlet-name>GCalContext</servlet-name>
    <servlet-class>it.bz.tis.gcal.GCalContext</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GCalContext</servlet-name>
    <url-pattern>/GCalContext</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SetParameters</display-name>
    <servlet-name>SetParameters</servlet-name>
    <servlet-class>it.bz.tis.gcal.actions.SetParameters</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetParameters</servlet-name>
    <url-pattern>/SetParameters</url-pattern>
  </servlet-mapping>
   <servlet>
    <description></description>
    <display-name>ExportGoogleDocs</display-name>
    <servlet-name>ExportGoogleDocs</servlet-name>
    <servlet-class>it.bz.tis.gcal.actions.ExportGoogleDocs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExportGoogleDocs</servlet-name>
    <url-pattern>/googlexport</url-pattern>
  </servlet-mapping>
     <servlet>
    <description></description>
    <display-name>CSVExport</display-name>
    <servlet-name>CSVExport</servlet-name>
    <servlet-class>it.bz.tis.gcal.actions.ExportToCSV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CSVExport</servlet-name>
    <url-pattern>/csvexport</url-pattern>
  </servlet-mapping>
</web-app>